{
  "lock": false,
  "nodeModulesDir": "auto",
  "tasks": {
    "start": "DEBUG=true deno run --reload -A --watch dev.ts",
    "debug": "DEBUG=true deno run --reload -A --inspect main.ts",
    "test": "DEBUG=true DENO_ENV=test deno test -A --trace-leaks --clean --quiet --coverage && deno coverage --html",
    "fresh:update": "deno run -A -r https://fresh.deno.dev/update .",
    "serve": "deno run -A main.ts",
    "esm:add": "deno run -A https://esm.sh/v111 add",
    "esm:update": "deno run -A https://esm.sh/v111 update",
    "esm:remove": "deno run -A https://esm.sh/v111 remove",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "docs": "deno doc --html --name=\"bastilian.me - docs\" --output=./docs/ \"*.ts*\" \"routes/**/*.ts*\" \"components/**/*.ts*\" \"islands/**/*.ts*\" \"services/**/*.ts*\" \"utilities/**/*.ts*\""
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
    "@bradenmacdonald/s3-lite-client": "jsr:@bradenmacdonald/s3-lite-client@^0.9.0",
    "@c4spar/mock-fetch": "jsr:@c4spar/mock-fetch@^1.0.0",
    "@mikaelporttila/rss": "jsr:@mikaelporttila/rss@^1.1.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@std/datetime": "jsr:@std/datetime@^0.225.2",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/expect": "jsr:@std/expect@^1.0.3",
    "@std/fs": "jsr:@std/fs@^1.0.3",
    "@std/media-types": "jsr:@std/media-types@^1.0.3",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "@stdext/crypto/hash": "jsr:@stdext/crypto/hash",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.45.4",
    "escape": "https://deno.land/x/escape@1.4.2/mod.ts",
    "imagemagick": "https://deno.land/x/imagemagick_deno@0.0.19/mod.ts",
    "imagescript": "https://deno.land/x/imagescript@1.3.0/mod.ts",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.5.11",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "fmt": { "exclude": ["static/", ".nova"] },
  "exclude": ["**/_fresh/*"]
}
